PORT =3000
DATABASE= 'mongodb+srv://shopuser:shoppass@shopcluster.9nool.mongodb.net/shopdatabase?retryWrites=true&w=majority&appName=shopcluster'
CLOUDINARY_API_KEY = "915647635221913"
CLOUDINARY_SECRECT_KEY ="r6HIzOCaWueCLLZgugOS2fB5ths"
CLOUDINARY_NAME ="djwtplodm"
JWT_SECRET_KEY ="secret"
ADMIN_EMAIL="admin@gmail.com"
ADMIN_PASS="123"
STRIPE_SECRET_KEY="sk_test_51ROYJ3RCQpuTsmStL2Zx0KKGOFvMVWVkTFmukIvzAe3nKIP1Z2nYtS8u1MzcVRo8xwQNr0X356qSgaUEWRcW3qFz003ZdiWrgh"